@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600&display=swap");



* {
  font-family: "Oswald", sans-serif;
  box-sizing: border-box;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
 scroll-behavior: smooth;
 --webkit-font-smoothing:antialiased;

  
}
::-webkit-scrollbar{
  display: none;
}


/********************** HERO SECTION COMPONENT STYLING **************************/
/**********************************************************************************************************************/
nav {
  
  display: flex;
  max-width: 1500px;
  min-width: 1500px;
  padding: 10px 10px 10px 10px;

  justify-content: space-between;
  position: relative;
  align-items: center;

  background:  #232020;

}
nav::after {
  content: "";
  position: absolute;
  height: 0.6px;
  bottom: 0;
  left: 0;
  width: 100%;
 
}
nav .logo  {
  flex: 1;
  display: flex;
  align-items: center;
  font-size: 1rem\\;
}
nav .navLinks {
  flex: 2;
}
nav .navLinks {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .navLinks .links {
  display: flex;
  gap: 25px;
  position:relative
}




nav .navLinks .links a {
  text-decoration: none;
  color:  rgb(255, 255, 255);
  font-size: 25px;
  font-weight: 500;
  letter-spacing: 1.4px;
  transition: 0.5s;

}
nav .navLinks .links a:hover {
  color: lightblue;



  cursor: pointer;
}
nav .menuBtn {
  padding: 8px 20px;
  color:rgb(255, 255, 255);
  background: transparent;
  border: 1px solid #fff;
  border-radius: 20px;
  font-size: 22px;
  font-weight: 500;
  margin-right: 20px;
}
nav .menuBtn:hover {
  color: #fff;
  background: #1A1A1A;
  transition: 0.6s;
  cursor: pointer;
  
}
nav .hamburger {
  display: none;
}
nav svg {
  font-size: 1.75rem;
}
@media (max-width: 1520px) {
  nav {
    min-width: 100%;
    padding: 5px 5px 5px 6px;
  }
}
@media (max-width: 1100px) {
  nav {
    
    position: unset;
    background: #1A1A1A;
    padding: 10px 30px;
  }
  nav::after {
    content: "";
    display: none;
  }
  nav .hamburger {
    display: flex;
    color:#fff
  }
  nav .navLinks {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 100%;
    color: #fff;
    width: 100%;
    left: 0;
    padding: 15px 7.5px;
    z-index: 1;
    transition: 0.3s;
  }
  nav .showmenu {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 67px;
    background: #1A1A1A;
    width: 100%;
    left: 0;
    padding: 15px 7.5px;
    transition: 0.3s;
    margin: 0 15px;
    width: 96.7vw;
    margin-right: 30px;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
  }
  nav .showmenu .links {
    flex-direction: column;
    flex-direction: flex;
  }
  nav .menuBtn {
    margin-top: 20px;
  }
}
@media (max-width: 800px) {
  nav .showmenu {
    width: 96vw;
  }
}
@media (max-width: 650px) {
  nav .showmenu {
    margin: 0;
    width: 100%;
    border-radius: 0;
  }
}
@media (max-width: 650px) {
  nav .showmenu {
    margin: 0;
    width: 100%;
    border-radius: 0;
    display: flex;
    

  }
   
  }


@media (max-width:442px) {
  nav .hamburger {
    display: flex;
    color:#fff
  }

  .logo img{


    width: 10vw;
  }
  
}




/**********************************************************************************************************************/

/********************** HERO SECTION COMPONENT STYLING **************************/
/**********************************************************************************************************************/
.header{

  height:45vw;

  background:url("/lion.jpg") no-repeat;
  opacity: 0.8;

  background-size:cover ;
  position: relative;


}

.header-contents{
  position: absolute;
display: flex;
flex-direction: column;
align-items: center;
gap:1.5vw;
max-width: 100%;
bottom: 8%;
left:6vw;
animation: fadeIn 3s;
min-height: fit-content;
z-index: 2;
-webkit-font-smoothing :antialiased;





}


.header-contents h2{

  font-weight: 500;
  color: rgb(255, 255, 255);
  font-size: 70px;
  text-align: center;


}


.header-contents p {

  color:#fff;
  font-size: 2vw;
}


.header-contents button{


font-weight: 500;
padding:1vw 2.3vw;

font-size: max(1vw,15px);
border-radius: 50px;
border: none;
margin-top: 10px;


}

.gap-button{

  display: flex;
justify-content: space-between;
gap:50px;


}

.gap-button button{

  background-color: #0062ff;
  color:rgb(255, 255, 255);
  font-size: 1.5rem;
  font-weight: 500;  

}




.gap-button button a{

  text-decoration: none;
  color:rgb(255, 255, 255);

 


}

.gap-button button:hover{

  transition: 0.3s;
background: #747474;
cursor: pointer

  
}



@media (max-width:1050px) {

  


  .header-contents{

      max-width: 45%;
  }
  
}





@media (max-width:750px) {


  .header-contents{


      

      max-width: 65%;
  }

  .header-contents h2{

      font-size:10vw ;
    
  }
  

  .header-contents p{

    font-size: 2vw;
  
  
}

.header-contents button{

  padding:2vw 4vw
}

}


@media (max-width:442px) {


  .header-contents h2{

    font-size: 7vw;
  }
  
  .gap-button button {


   
    font-size: 3vw;
 
  }




  
}

/**********************************************************************************************************************/

/******************* ABOUT US COMPONENT STYLING **************/
/**********************************************************************************************************************/
.about {
  display: flex;
  min-height: fit-content;
  justify-content: center;
  align-items: center;
  background: url('gears4.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.9;
  color: rgb(255, 255, 255);
  font-size: 5vw;
  font-weight: 500;
  -webkit-font-smoothing :antialiased;


 
  position: relative;
  
}
.about .container {
  max-width: 1500px;
  min-width: 1500px;
  display: flex;

}
.about .container .banner {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.heading {
  font-weight: 400;
  font-size: 4rem;
  color:rgb(255, 255, 255)
 
 
}
.about .container .banner .mid {
  width: 65%;
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 2px;
  word-spacing: 5px;
}
.about .container .banner .top p {
  font-size: 1.5rem;
  font-weight: 500;
  color: rgb(255,255,255);
  letter-spacing: 2px;
}
.about .container .banner a {
  margin-top: 30px;
  border: 1px solid ;
  border:none;
  padding: 15px;
  border-radius: 6px;
  display: flex;
  width: fit-content;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 25px;
  color: rgb(255,255,255);
  font-weight:300 ;
  background: #d80388;
  transition: 0.3s;
}
.about .container .banner a span {
 
  margin-top:0.3rem;
  padding: 5px;

 
  border-radius: 6px;
  color:rgb(255, 255, 255);
  text-align: center;
}
.about .container .banner a:hover {
  color: #1A1A1A;

  transition: ease-in-out 0.3s;
}
.about .container .banner a:hover span {

 
}
@media (max-width: 1520px) {
  .about {
    padding: 30px 20px;
  }
  .about .container {
    min-width: fit-content;
  }
}
@media (max-width: 1050px) {
  .about .container .banner:first-child {
    padding-right: 30px;
  }
  .about .container .banner .mid {
    width: 100%;
    margin: 20px 0;
  }
}
@media (max-width: 786px) {
  .about .container {
    flex-direction: column-reverse;
  }
  .about .container .banner img {
    width: 400px;
    margin: 0 auto;
    margin-bottom: 40px;
  }
  .about .container .banner:first-child {
    padding: 0;
  }
}
@media (max-width: 530px) {
  .heading {
    font-size: 3rem;
  }
}
@media (max-width: 450px) {
  .about .container .banner img {
    width: 100%;
  }
}
/**********************************************************************************************************************/

/* QUALITIES COMPONENT STYLING */
/*********************************************************************************************************************/
.qualities {
  display: flex;
  height: fit-content;
  padding: 75px 20px;
  justify-content: center;
  align-items: center;
  background: #232020;
  margin-top: 10rem;
 


 
}
.qualities .container {
  min-width: 1500px;
  max-width: 1500px;
  display: flex;
  flex-wrap: wrap;
}
.qualities .container .card {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 100px;
}
.qualities .container .card img {
  margin-bottom: 25px;
}
.qualities .container .card .title {
  font-size: 2rem;
  font-weight: 700;
  color: rgb(255,255,255);
  margin-bottom: 12px;
}
.qualities .container .card .description {
  font-size: 1rem;
  color: rgb(255, 255, 255);
  font-weight: 400;
}
@media (max-width: 1520px) {
  .qualities .container {
    min-width: 100%;
    padding: 30px 20px;
  }
}
@media (max-width: 1190px) {
  .qualities .container .card .title {
    font-size: 1.4rem;
  }
}
@media (max-width: 1080px) {
  .qualities .container .card {
    padding: 0 30px;
  }
  .qualities .container {
    padding: 0;
  }
}
@media (max-width: 635px) {
  .qualities .container .card {
    flex: none;
    width: 400px;
    padding: 0;
    margin: 0 auto;
    margin-bottom: 40px;
  }
}
@media (max-width: 485px) {
  .qualities .container .card {
    width: 100%;
  }
}
/*********************************************************************************************************************/

/* MENU COMPONENT STYLING */
/*********************************************************************************************************************/
.menu {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
  background: #fff;
  margin-top: 50px;
  border-radius: 10px;
  color:#1A1A1A;
  -webkit-font-smoothing :antialiased;
}
.menu .container {
  max-width: 1500px;
  min-width: 1500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color:#1A1A1A
}
.menu .container .heading_section {
  text-align: center;
  margin-bottom: 12px;
  color:#fff
}
.menu .container .heading_section p {
  color: #1A1A1A;
  font-size: 18px;
  font-weight: 300;
}
.menu .container .game_container {
  display: flex;
  flex-wrap: wrap;
}
.menu .container .game_container .card {
  width: 25%;
  position: relative;
  padding: 20px 12.5px;
  margin-bottom: 12px;
  position: relative;
}
.menu .container .game_container .card img {
  width: 100%;
  height: 370px;
}
.menu .container .game_container .card h3 {
  font-size: 1.5rem;
  font-weight: 500;
  color:#747474;
  text-align: center;
}
.menu .container .game_container .card button {
  position: absolute;
  top: 40px;
  left: 25px;
  padding: 8px 20px;
  color: #fff;
  background: linear-gradient(186deg, black, #7e7a7a8a);
  border: none;
  border-radius: 20px;
  font-size: 16px;
}
.menu .container .game_container .card:hover img {
  transition: 0.3s;
  transform: scale(1.03);
}
@media (max-width: 1520px) {
  .menu .container {
    min-width: 100%;
  }
}
@media (max-width: 1200px) {
  .menu .container .game_container .card img {
    height: 325px;
  }
  .menu .container .game_container .card h3 {
    font-size: 1.3rem;
  }
}
@media (max-width: 1000px) {
  .menu .container .game_container .card {
    width: 50%;
  }
  .menu .container .game_container .card img {
    height: auto;
  }
  .menu .container .game_container .card h3 {
    font-size: 1.6rem;
  }
}
@media (max-width: 600px) {
  .menu .container .game_container .card h3 {
    font-size: 1.2rem;
  }
}
@media (max-width: 450px) {
  .menu .container .game_container .card {
    width: 100%;
    padding: 20px 0;
  }
}

/* WHOAREWE COMPONENT STYLING */
/*********************************************************************************************************************/
.who_are_we {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  background: #232020;
  margin-top: 1px;
  -webkit-font-smoothing :antialiased;

 
}
.who_are_we .container {
  max-width: 1500px;
  min-width: 1500px;
  display: flex;


  
}

.who_are_we .container .text_banner {
  flex: 1;
  display: flex;
  flex-direction: column;
  color:rgb(255, 255, 255);
}
.who_are_we .container .text_banner .card {
  display: flex;
  flex-direction: column;
  height: 50%;
  align-items: center;
  gap: 15px;
  justify-content: center;
  color:rgb(255,255,255);
  
}
.who_are_we .container .text_banner .card p {
   color:rgb(255, 255, 255);
  font-size: 25px;
  font-weight: 400;


}
.who_are_we .container .image_banner {
  position: relative;
  flex: 2;
  display: flex;
  justify-content: center;
}
.who_are_we .container .image_banner img {
  width: 500px;
  height: 635px;
}
.who_are_we .container .image_banner .gradient_bg {
  position: absolute;
  left: -80px;
  top: 0;
}
@media (max-width: 1520px) {
  .who_are_we .container {
    min-width: 100%;
    padding: 20px;
  }
}
@media (max-width: 1180px) {
  .who_are_we .container .image_banner img {
    height: 100%;
    width: 100%;
  }
}
@media (max-width: 700px) {
  .who_are_we .container .image_banner {
    order: -1;
    margin-bottom: 2rem;
  }
  .who_are_we .container .text_banner {
    flex-direction: row;
  }
  .who_are_we .container {
    flex-direction: column;
  }
  .who_are_we .container .image_banner img {
    width: 400px;
  }
  .who_are_we .container .text_banner .card {
    width: 50%;
  }
}
@media (max-width: 400px) {
  .who_are_we .container .text_banner {
    flex-direction: column;
  }
  .who_are_we .container .text_banner .card {
    width: 100%;
    margin-bottom: 1.2rem;
  }
}

/**********************************************************************************************************************/

/******************* RESERVATION COMPONENT STYLING **************/
/**********************************************************************************************************************/
.order {
  display: flex;
  min-height: 75vh;
  padding: 30px 20px;
  justify-content: center;
  align-items: center;
  background: #232020;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  color:rgb(255,255,255);
  font-weight: 600;
  margin-top: 20px;



}
.order .container {
  max-width: 1500px;
  min-width: 1500px;
  display: flex;
  
}
.order .container .banner {
  width: 50%;
  padding: 50px;
}
  
 .order .container .banner .react-arrow{


  
    margin-top: 20px;
      width:50%;
      padding:15px 20px;
      border:1px ;
      border-radius: 8px;
      margin-left: 10px;
      
      
      background-color: #0062ff;
      color:#fff;
      font-size: 1.5vw;
    
      
      
  
    
 }
  

.order .container .banner .order_form_box {
  width: 400px;
  background: #1A1A1A;
  height: 100%;
  padding: 20px;
  box-shadow: -1px 0px 37px 0px rgba(255, 255, 255, 0.75);
  -webkit-box-shadow: -1px 0px 37px 0px rgba(152, 255, 255, 0.75);
  -moz-box-shadow: -1px 0px 37px 0px rgba(255, 255, 255, 0.75);
}
.order .container .banner .order_form_box form div {
  display: flex;
  gap: 25px;
  margin-bottom: 20px;
}
.order .container .banner .order_form_box form div input {
  flex: 1;
  padding: 5px;
  font-size: 16px;
  font-weight: 300;
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
}
.order
  .container
  .banner
  .order_form_box
  form
  input[type="email"] {
    color:#fff;
  width: 100%;
  margin-bottom: 20px;
  padding: 5px;
  font-size: 16px;
  font-weight: 300;
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
}
.order
  .container
  .banner
  .order_form_box
  form
  input[type="number"] {
    color:#fff;
  width: 100%;
  margin-bottom: 20px;
  padding: 5px;
  font-size: 16px;
  font-weight: 300;
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
}
.order form input[type = "text"]{
  color:#fff
}
  
.order .container .banner .order_form_box form div input:focus,
.order
  .container
  .banner
  .order_form_box
  form
  input[type="number"]:focus,
.order
  .container
  .banner
  .order_form_box
  form
  input[type="email"]:focus {
  outline: none;
  border-bottom: 2px solid skyblue;
}
.order
  .container
  .banner
  .order_form_box
  form
  div
  input::placeholder {
  color: #fff;
}
.order .container  .order_form_box h1 {
  font-weight: 200;
  font-size: 2.75rem;
  color: #fff;
  text-align: center;
}
.order .container .banner .order_form_box p {
  
  color: #fff;
  font-size: 18px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 30px;
}
.order .container:first-child {
  display: flex;
  justify-content: center;
}
.order .container .banner img {
  width: 550px;
}
.order .container .banner .order_form_box form button {
  border: none;
  padding: 10px 20px;
 border-radius: 8px;
  display: flex;
 
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 13px;
  color: #fff;

  margin-top: 30px;
  margin-bottom: 10px; 
  background-color:#0062ff ;
}
.order .container .banner .order_form_box form button span {
 text-align: center;
  color: #fff;





 



}



.order .container .banner .order_form_box form button:hover {
 cursor: pointer;
 transform: scale(1.05);
 transition: 0.1s;

 



}

  .order .banner h1{
font-size: 5vw;

  }

@media (max-width: 1520px) {
  .order .container {
    min-width: 100%;
  }
}
@media (max-width: 1040px) {
  .order .container .banner {
    padding: 20px;
  }
}
@media (max-width: 1350px) {
  .order .container .banner img {
    width: 42vw;
  }
}
@media (max-width: 885px) {
  .order .container {
    flex-direction: column;
    gap: 30px;
  }
  .order .container .banner img {
    width: 70vw;
  }
  .order .container .banner {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 660px) {
  .order .container .banner img {
    width: 100%;
  }
}






@media (max-width: 450px) {
  .order .container .banner .order_form_box {
    width: 100%;
  }
  .order .container .banner .order_form_box h1 {
    font-size: 2rem;
  }
}
@media (max-width: 325px) {
  .order .container .banner .order_form_box h1 {
    font-size: 1.6rem;
  }
}
/**********************************************************************************************************************/

/******************* NOT FOUND PAGE STYLING **************/

/**********************************************************************************************************************/
.footer{

  color:rgb(255, 255, 255);
  background-color: #232020;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:20px;
  padding:20px 8vw;
  padding-top:80px;
  margin-top: 20px;

  font-weight: 400;

}



.footer-content{


  width:100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap:80px;
}

.footer-content-left,.footer-content-right,.footer-content-center{
  display:flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;




}

.footer-content-left ,.footer-content-right li,.footer-content-center li{
 list-style: none;
margin-bottom: 10px;



}

.footer-content-left h2 ,.footer-content-center h2{

  color:white
}


.footer-social-icons img{


  width: 40px;
  margin-right:15px 
}




.footer  hr{


  width: 100%;
  height:2px;
  margin:20px 0;
  background-color: grey;
  border: none;
}






@media (max-width:750px) {
  .footer-content{

      display: flex;
      flex-direction: column;
      gap: 35px;
  }

.copyright{

  text-align: center;
}
  
}


.heading1{

  color:#1A1A1A;
  font-size: 5vw;
}





.premium{

text-align: center;
transform: translateY(100px);
font-size: 2vw;

font-weight: 600;
letter-spacing: 0.3rem;

}






